vim9script

export const mode_names = {
    'n': 'NOR',
    'no': 'OPER',
    'nov': 'OPER',
    'noV': 'OPER',
    'no': 'OPER',
    'niI': 'NOR',
    'niR': 'NOR',
    'niV': 'NOR',
    'nt': 'NOR',
    'v': 'VIS',
    'vs': 'VIS',
    'V': 'V-LN',
    'Vs': 'V-LN',
    '': 'V-BLK',
    's': 'V-BLK',
    's': 'SEL',
    'S': 'S-LN',
    '': 'S-BLK',
    'i': 'INS',
    'ic': 'INS',
    'ix': 'INS',
    'R': 'REP',
    'Rc': 'REP',
    'Rx': 'REP',
    'Rv': 'REP',
    'Rvc': 'REP',
    'Rvx': 'REP',
    'c': 'CMD',
    'ct': 'CMD',
    'cr': 'CMD',
    'cv': 'EX',
    'cvr': 'EX',
    'ce': 'EX',
    'r': 'H-CR',
    'rm': 'MORE',
    'r?': 'CFM',
    '!': 'SH',
    't': 'TERM',
}
