vim9script

export const mode_names = {
    "n": 'N',
    "no": 'O',
    "nov": 'O',
    "noV": 'O',
    "no": 'O',
    "niI": 'N',
    "niR": 'N',
    "niV": 'N',
    "nt": 'N',
    "ntT": 'N',
    "v": 'V',
    "vs": 'V',
    "V": 'V-L',
    "Vs": 'V-L',
    "": 'V-B',
    "s": 'V-B',
    "s": 'S',
    "S": 'S-L',
    "": 'S-B',
    "i": 'I',
    "ic": 'I',
    "ix": 'I',
    "R": 'R',
    "Rc": 'R',
    "Rx": 'R',
    "Rv": 'R',
    "Rvc": 'R',
    "Rvx": 'R',
    "c": 'C',
    "cv": 'E',
    "ce": 'E',
    "r": 'R',
    "rm": 'M',
    "r?": 'C',
    "!": 'SH',
    "t": 'T',
}
