[user]
	name = MaoX-Yu
	email = maoxytz@163.com
{{#if gpg.key}}
	signingkey = {{gpg.key}}
{{/if}}
[core]
	autocrlf = input
	longpaths = true
	quotepath = false
	symlinks = true
{{#if (is_executable "delta")}}
	pager = delta
[interactive]
	diffFilter = delta --color-only
[include]
	path = ~/dotfiles/delta/catppuccin.gitconfig
[delta]
	navigate = true    # use n and N to move between diff sections
	features = catppuccin-mocha
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
{{/if}}
[alias]
	b = branch
	ba = branch -a
	st = status
	co = checkout
	aa = add .
	ci = commit
	cm = commit -m
	lg = log --color --graph --pretty=format:'%Cred%h %Cgreen%ad%Creset |%C(yellow)%d%Creset %s %C(bold blue)[%an]%Creset' --abbrev-commit --date=format:'%Y-%m-%d %H:%M:%S %z'
	wip = !git add -u && git commit -m \"WIP\"
	stats = shortlog -sn --no-merges
[init]
	defaultBranch = main
[pull]
	rebase = true
{{#if gpg.key}}
[commit]
	gpgsign = true
{{/if}}
{{#if gpg.bin}}
[gpg]
	program = {{gpg.bin}}
{{/if}}
[http]
	proxy = socks5://127.0.0.1:7890
[https]
	proxy = socks5://127.0.0.1:7890
