[user]
	name = MaoX_Yu
	email = maoxytz@163.com
{{#if gpg.key}}
	signingkey = {{gpg.key}}
{{/if}}
[core]
	quotepath = false
	longpaths = true
	symlinks = true
{{#if (is_executable "delta")}}
	pager = delta
[interactive]
	diffFilter = delta --color-only
[include]
	path = ~/dotfiles/delta/catppuccin.gitconfig
[delta]
	navigate = true    # use n and N to move between diff sections
	features = catppuccin-macchiato
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
{{/if}}
[init]
	defaultBranch = main
[pull]
	rebase = true
{{#if gpg.key}}
[commit]
	gpgsign = true
{{/if}}
{{#if gpg.bin}}
[gpg]
	program = {{gpg.bin}}
{{/if}}
[http]
	proxy = socks5://127.0.0.1:7890
[https]
	proxy = socks5://127.0.0.1:7890
