# 根据 schema 提供自动补全
"$schema" = 'https://starship.rs/config-schema.json'

command_timeout = 3000

# 在提示符之间插入空行
add_newline = true

format = """
$username\
$hostname\
$localip\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$fossil_branch\
$fossil_metrics\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$pijul_channel\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$fennel\
$gleam\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$gradle\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$quarto\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$solidity\
$swift\
$terraform\
$typst\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$nats\
$direnv\
$env_var\
$crystal\
$custom\
$sudo\
$cmd_duration\
$character"""

right_format = """
$jobs\
$battery\
$time\
$status\
$os\
$container\
$shell\
"""

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'

[username]
show_always = true

[time]
disabled = false
format = '[\[ $time \]]($style) '

{{#if windows_starship}}
[git_status]
windows_starship = '{{windows_starship}}'
{{/if}}
